# taller-proyecto-1

./: README.md  pom.xml
src/main/java/com/taller/proyecto/: MsTallerProyectoApplication.java
src/main/java/com/taller/proyecto/controller/: CotizacionController.java  LocalidadController.java  ProductoController.java  UserController.java
src/main/java/com/taller/proyecto/exception/: ExceptionResponse.java  ExceptionResponseCustom.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/taller/proyecto/model/: Archivo.java  Cotizacion.java  Departamento.java  DetalleCotizacion.java  Distrito.java  EntitySesionGeneric.java  Producto.java  Provincia.java  ResetToken.java  Rol.java  Usuario.java
src/main/java/com/taller/proyecto/model/api/: PageFilter.java  ReequestCreateCotizacion.java  RequestFilterCotizacion.java  RequestFilterProduct.java  RequestFilterProducto.java  ResponseDatatable.java
src/main/java/com/taller/proyecto/model/dto/: ReporteDto.java
src/main/java/com/taller/proyecto/repository/: IArchivoRepo.java  ICotizacionRepo.java  IDepartamentoRepo.java  IDetalleCotizacionRepo.java  IDistritoRepo.java  IGenericRepo.java  ILoginRepo.java  IProductoRepo.java  IProvinciaRepo.java  IResetTokenRepo.java  IUsuarioRepo.java
src/main/java/com/taller/proyecto/security/: GlobalUsuarioSession.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/taller/proyecto/service/: IArchivoService.java  ICRUD.java  ICotizacionService.java  ILocalidadService.java  ILoginService.java  IProductoService.java  IResetTokenService.java  IUsuarioService.java
src/main/java/com/taller/proyecto/service/impl/: ArchivoServiceImpl.java  CRUDImpl.java  CotizacionServiceImpl.java  LocalidadServiceImpl.java  LoginServiceImpl.java  ProductoServiceImpl.java  ResetTokenServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/taller/proyecto/utils/: CORS.java  CORSA.java  RequestValidator.java  Variables.java
src/main/resources/: application.properties
src/main/resources/reports/: reporte-cotizacion.jasper  reporte-cotizacion1.jasper
src/test/java/com/taller/proyecto/: MsTallerProyectoApplicationTests.java
